# harambe

./: .gitignore  README.md  config.properties  pom.xml
database/: db_file.lck  db_file.properties  db_file.script
documentation/: Pflichtenheft.docx  README.md
documentation/JavaDoc_v01/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/JavaDoc_v01/com/harambe/: App.FixedOrderButtonDialog.html  App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc_v01/com/harambe/algorithm/: MiniMax.html  MiniMaxTest.html  OutOfTimeException.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc_v01/com/harambe/communication/: PusherConnector.html  ServerCommunication.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc_v01/com/harambe/communication/communicator/: FileCommunicator.html  PusherCommunicator.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc_v01/com/harambe/database/: DatabaseConnector.html  DatabaseConnectorTest.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc_v01/com/harambe/database/model/: CharacterModel.html  GameModel.html  GameSetModel.html  Persistable.html  SetModel.html  TurnModel.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc_v01/com/harambe/game/: Board.html  BoardTest.html  SessionVars.html  ThreadManager.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc_v01/com/harambe/gui/: Character.html  CharacterSelectionController.html  Chip.html  ControlledScreen.html  MainController.html  MasterController.html  MenuController.html  Player.html  ReplayController.html  Stage.html  StartMenuController.html  StatisticsController.html  ThemePlayer.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc_v01/com/harambe/tools/: I18N.html  Logger.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc_v01/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/harambe/: Agent.java  App.java
src/main/java/com/harambe/algorithm/: MiniMax.java  OutOfTimeException.java
src/main/java/com/harambe/communication/: PusherConnector.java  ServerCommunication.java
src/main/java/com/harambe/communication/communicator/: FileCommunicator.java  PusherCommunicator.java
src/main/java/com/harambe/communication/file/: FileCommunicator.java  PusherCommunicator.java
src/main/java/com/harambe/database/: DatabaseConnector.java
src/main/java/com/harambe/database/model/: CharacterModel.java  GameModel.java  Persistable.java  SetModel.java  TurnModel.java
src/main/java/com/harambe/game/: Board.java  SessionVars.java  ThreadManager.java
src/main/java/com/harambe/gui/: Character.java  CharacterSelectionController.java  Chip.java  ControlledScreen.java  MainController.java  MasterController.java  MenuController.java  Player.java  ReplayController.java  SampleController.java  Stage.java  StartMenuController.java  StartScreenController.java  StatisticsController.java  ThemePlayer.java  characterSelectionController.java
src/main/java/com/harambe/pusherconnection/: PusherConnector.java
src/main/java/com/harambe/pusherinterface/: PusherInterface.java
src/main/java/com/harambe/tools/: ATD.java  I18N.java  Logger.java
src/main/resources/css/: main.css
src/main/resources/i18n/: Localization.properties  Localization_de.properties  Localization_en.properties
src/main/resources/scenes/: characterSelection.fxml  main.fxml  menu.fxml  playerSelection.fxml  replay.fxml  sample.fxml  startMenu.fxml  startScreen.fxml  statistics.fxml
src/main/resources/styles/: characterSelection.css  main.css  menu.css  replay.css  startMenu.css  startScreen.css  statistics.css
src/test/java/com/harambe/: AppTest.java
src/test/java/com/harambe/algorithm/: MiniMax.java  MiniMaxTest.java
src/test/java/com/harambe/database/: DatabaseConnectorTest.java
src/test/java/com/harambe/game/: Board.java  BoardTest.java
