<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<StackPane styleClass="bg" stylesheets="/styles/characterSelection.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harambe.gui.CharacterSelectionController">

    <StackPane fx:id="bg" styleClass="fg">

        <StackPane alignment="BOTTOM_CENTER">
            <Text fx:id="player1Text" styleClass="selectText" translateX="-400" translateY="-200" />
          <ImageView fx:id="player1" fitHeight="500" fitWidth="300.0" preserveRatio="true" translateX="-400"/>
            <Text fx:id="player2Text" styleClass="selectText" translateX="400" translateY="-200" />
          <ImageView fx:id="player2" fitHeight="500" fitWidth="300.0" preserveRatio="true" translateX="400"/>
        </StackPane>

        <GridPane fx:id="grid" alignment="center" hgap="5" translateY="-75" vgap="50"/>

        <Button fx:id="player1Remove" visible="false" disable="true" onAction="#deletePlayer" text="X" styleClass="remove" translateX="-260" translateY="220"/>
        <Button fx:id="player2Remove" visible="false" disable="true" onAction="#deletePlayer" text="X" styleClass="remove" translateX="550" translateY="220"/>


        <ImageView fx:id="playBtn" styleClass="playBtn" onMouseClicked="#play" translateX="700" translateY="400" />
        <ImageView fx:id="backBtn" styleClass="backBtn" onMouseClicked="#back" translateX="-850" translateY="-450" />

    </StackPane>

</StackPane>
