<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<StackPane styleClass="bg" stylesheets="/styles/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harambe.gui.MainController">
   <children>

       <ImageView fx:id="p1ImgView" styleClass="p1" translateY="170.0" translateX="-785.0" />
       <ImageView fx:id="p2ImgView" styleClass="p1" translateY="170.0" translateX="785.0" />

       <ImageView fx:id="g1" translateY="415.0" translateX="-450.0" />
       <ImageView fx:id="g2" translateY="415.0" translateX="-300.0" />

       <Pane styleClass="fg" />
   </children>

</StackPane>
