<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<StackPane styleClass="field" stylesheets="/styles/menu.css" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harambe.gui.MenuController">
      <StackPane alignment="BOTTOM_RIGHT">
         <StackPane alignment="BOTTOM_LEFT">
            <ImageView fx:id="btnImgEnglish" styleClass="buttonEnglish" onMouseClicked="#changeToEnglish" />
            <ImageView fx:id="btnImgGerman" styleClass="buttonGerman" onMouseClicked="#changeToGerman" translateX="128" />
         </StackPane>
         <ImageView fx:id="btnImgReplay" styleClass="buttonReplay" onMouseClicked="#openReplay" />
         <ImageView fx:id="btnImgPerformance" styleClass="buttonQuality" onMouseClicked="#performanceMode" translateX="-200" translateY="-10" preserveRatio="true" fitHeight="128"/>
      </StackPane>
      <ImageView fx:id="logo" styleClass="logo" translateY="-350" />
      <ImageView fx:id="btnImgLocal" onMouseClicked="#playLocal" translateX="-200" />
      <ImageView fx:id="btnImgOnline" styleClass="buttonR" onMouseClicked="#playOnline" translateX="200" />
</StackPane>
