SET DATABASE UNIQUE NAME HSQLDB57E81D8B42
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GAME(GAME_UUID VARCHAR(36) PRIMARY KEY,OUR_PLAYER VARCHAR(256),OPPONENT_PLAYER VARCHAR(256),OUR_POINTS INTEGER,OPPONENT_POINTS INTEGER,WE_WON BOOLEAN,TIME TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.GAME_SET(GAME_UUID VARCHAR(36),SET_NUMBER INTEGER,WE_STARTED BOOLEAN,WE_WON BOOLEAN,PRIMARY KEY(GAME_UUID,SET_NUMBER))
CREATE MEMORY TABLE PUBLIC.TURN(GAME_UUID VARCHAR(36),SET_NUMBER INTEGER,TURN_NUMBER INTEGER,IS_OPPONENT BOOLEAN,COLUMN INTEGER,PRIMARY KEY(GAME_UUID,SET_NUMBER,TURN_NUMBER))
CREATE MEMORY TABLE PUBLIC.CHARACTER(GAME_UUID VARCHAR(36) PRIMARY KEY,OUR_PLAYER VARCHAR(256),OPPONENT_PLAYER VARCHAR(256))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4','Hunter','Poacher',2,1,TRUE,'2016-10-21 18:44:15.051000')
INSERT INTO GAME VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2','The Donald','Donkey Kong',2,0,TRUE,'2016-10-21 18:46:02.627000')
INSERT INTO GAME VALUES('a6404802-5dae-4481-a554-257de817bf74','Palpatine','The Donald',2,0,TRUE,'2016-10-21 18:47:37.988000')
INSERT INTO GAME VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8','Donkey Kong','Palpatine',0,2,FALSE,'2016-10-21 18:41:39.514000')
INSERT INTO GAME_SET VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,TRUE,NULL)
INSERT INTO GAME_SET VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',1,FALSE,FALSE)
INSERT INTO GAME_SET VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,TRUE,TRUE)
INSERT INTO GAME_SET VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',3,FALSE,TRUE)
INSERT INTO GAME_SET VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,FALSE,TRUE)
INSERT INTO GAME_SET VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,TRUE,TRUE)
INSERT INTO GAME_SET VALUES('a6404802-5dae-4481-a554-257de817bf74',0,TRUE,TRUE)
INSERT INTO GAME_SET VALUES('a6404802-5dae-4481-a554-257de817bf74',1,FALSE,TRUE)
INSERT INTO GAME_SET VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,FALSE,FALSE)
INSERT INTO GAME_SET VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,TRUE,FALSE)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,0,FALSE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,1,TRUE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,2,FALSE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,3,TRUE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,4,FALSE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,5,TRUE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,6,FALSE,1)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,7,TRUE,1)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,8,FALSE,1)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,9,TRUE,1)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,10,FALSE,1)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,11,TRUE,1)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,12,FALSE,2)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,13,TRUE,2)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,14,FALSE,2)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,15,TRUE,2)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,16,FALSE,2)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,17,TRUE,2)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,18,FALSE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,19,TRUE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,20,FALSE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,21,TRUE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,22,FALSE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,23,TRUE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,24,FALSE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,25,TRUE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,26,FALSE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,27,TRUE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,28,FALSE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,29,TRUE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,30,FALSE,5)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,31,TRUE,5)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,32,FALSE,5)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,33,TRUE,5)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,34,FALSE,5)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,35,TRUE,5)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,36,FALSE,6)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,37,TRUE,6)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,38,FALSE,6)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,39,TRUE,6)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,40,FALSE,6)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',0,41,TRUE,6)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',1,0,TRUE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',1,1,FALSE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',1,2,TRUE,2)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',1,3,FALSE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',1,4,TRUE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',1,5,FALSE,1)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',1,6,TRUE,5)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,0,FALSE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,1,TRUE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,2,FALSE,1)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,3,TRUE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,4,FALSE,1)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,5,TRUE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,6,FALSE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,7,TRUE,2)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,8,FALSE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,9,TRUE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,10,FALSE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,11,TRUE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,12,FALSE,1)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,13,TRUE,1)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,14,FALSE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,15,TRUE,1)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,16,FALSE,1)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,17,TRUE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,18,FALSE,6)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,19,TRUE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,20,FALSE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,21,TRUE,6)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,22,FALSE,6)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,23,TRUE,6)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,24,FALSE,6)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,25,TRUE,6)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,26,FALSE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,27,TRUE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,28,FALSE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,29,TRUE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,30,FALSE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,31,TRUE,5)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',2,32,FALSE,5)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',3,0,TRUE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',3,1,FALSE,3)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',3,2,TRUE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',3,3,FALSE,4)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',3,4,TRUE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',3,5,FALSE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',3,6,TRUE,0)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',3,7,FALSE,2)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',3,8,TRUE,5)
INSERT INTO TURN VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4',3,9,FALSE,1)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,0,TRUE,3)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,1,FALSE,3)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,2,TRUE,3)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,3,FALSE,3)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,4,TRUE,3)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,5,FALSE,3)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,6,TRUE,2)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,7,FALSE,2)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,8,TRUE,2)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,9,FALSE,2)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,10,TRUE,2)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,11,FALSE,2)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,12,TRUE,6)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,13,FALSE,5)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,14,TRUE,6)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,15,FALSE,5)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,16,TRUE,6)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,17,FALSE,6)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,18,TRUE,6)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,19,FALSE,6)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,20,TRUE,5)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,21,FALSE,5)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,22,TRUE,5)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,23,FALSE,5)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,24,TRUE,1)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,25,FALSE,0)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,26,TRUE,1)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,27,FALSE,4)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,28,TRUE,1)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',0,29,FALSE,4)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,0,FALSE,0)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,1,TRUE,0)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,2,FALSE,2)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,3,TRUE,2)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,4,FALSE,4)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,5,TRUE,4)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,6,FALSE,3)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,7,TRUE,1)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,8,FALSE,3)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,9,TRUE,1)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,10,FALSE,2)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,11,TRUE,3)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,12,FALSE,1)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,13,TRUE,5)
INSERT INTO TURN VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2',1,14,FALSE,1)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',0,0,FALSE,3)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',0,1,TRUE,3)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',0,2,FALSE,3)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',0,3,TRUE,3)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',0,4,FALSE,3)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',0,5,TRUE,3)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',0,6,FALSE,2)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',0,7,TRUE,2)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',0,8,FALSE,1)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',0,9,TRUE,4)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',0,10,FALSE,0)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,0,TRUE,3)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,1,FALSE,3)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,2,TRUE,3)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,3,FALSE,3)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,4,TRUE,3)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,5,FALSE,3)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,6,TRUE,2)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,7,FALSE,2)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,8,TRUE,2)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,9,FALSE,2)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,10,TRUE,2)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,11,FALSE,4)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,12,TRUE,2)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,13,FALSE,4)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,14,TRUE,4)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,15,FALSE,0)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,16,TRUE,4)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,17,FALSE,6)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,18,TRUE,4)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,19,FALSE,4)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,20,TRUE,6)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,21,FALSE,6)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,22,TRUE,6)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,23,FALSE,6)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,24,TRUE,6)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,25,FALSE,0)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,26,TRUE,0)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,27,FALSE,0)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,28,TRUE,0)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,29,FALSE,0)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,30,TRUE,1)
INSERT INTO TURN VALUES('a6404802-5dae-4481-a554-257de817bf74',1,31,FALSE,1)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,0,TRUE,3)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,1,FALSE,3)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,2,TRUE,2)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,3,FALSE,1)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,4,TRUE,3)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,5,FALSE,3)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,6,TRUE,3)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,7,FALSE,3)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,8,TRUE,1)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,9,FALSE,1)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,10,TRUE,1)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,11,FALSE,1)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,12,TRUE,2)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,13,FALSE,2)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,14,TRUE,2)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,15,FALSE,2)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,16,TRUE,5)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,17,FALSE,4)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',0,18,TRUE,4)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,0,FALSE,3)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,1,TRUE,3)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,2,FALSE,3)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,3,TRUE,3)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,4,FALSE,3)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,5,TRUE,3)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,6,FALSE,1)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,7,TRUE,2)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,8,FALSE,4)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,9,TRUE,4)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,10,FALSE,4)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,11,TRUE,4)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,12,FALSE,4)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,13,TRUE,1)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,14,FALSE,2)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,15,TRUE,2)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,16,FALSE,4)
INSERT INTO TURN VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8',1,17,TRUE,0)
INSERT INTO CHARACTER VALUES('225528b3-19ef-4de3-98ef-61f55fea6bf4','hunter','poacher')
INSERT INTO CHARACTER VALUES('a213415a-e5ea-4f59-9ff9-be3b3626ebc2','The Donald','Donkey Kong')
INSERT INTO CHARACTER VALUES('a6404802-5dae-4481-a554-257de817bf74','palpatine','The Donald')
INSERT INTO CHARACTER VALUES('a87a52ad-1c46-4636-add1-2d9d299ceba8','Donkey Kong','palpatine')
